@font-face {
    font-family: handwrite;
    src: url(../../fonts/MsMadi-Regular.ttf);
}

:root {
    --color-primary: rgb(0, 24, 73, 1);
    --color-second: rgb(132, 10, 10, 1);
    --color-third: rgb(155, 106, 69, 1);
    --color-fourth: rgb(232, 192, 108, 1);
    --color-fifth: rgb(18, 117, 120, 1);
    --color-main-section: rgba(0, 0, 0, 0.500);
    --txt-primary: rgb(0, 0, 0, 1);
    --txt-second: rgb(255, 255, 255, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(10, 1fr); */
    background-image: url("../../Images/background/ashridge-wood-berkshire-england-les-ashridzh-berkshir-angl-2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

header {
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background: linear-gradient(90deg, rgba(57,67,73,1) 0%, rgba(0,0,0,1) 50%);
    color: var(--color-fourth);
}

main {
    grid-column-start: 2;
    grid-column-end: 12;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--color-main-section);
    height: 80vh;
}

main section {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

main section .card {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 6;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(192,192,192,0.804359243697479) 95%);
    border-radius: 5%;
}

.wizarding {
    padding: 1rem;
    grid-row-start: 12;
    grid-row-end: 13;
    grid-column-start: 6;
    grid-column-end: 8;
    width: 10rem;
}

main section .card .card--container {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(232,192,108,1) 175%);
    border-radius: 5%;
}

main section .card .cardname {
    grid-column-start: 3;
    grid-column-end: 11;
    justify-self: center;
    align-self: center;
    padding: 5px;
    font-family: 'handwrite';
    font-size: 3rem;
    font-weight: bold;
    color: var(--color-fourth);
}

.card .card--container .card--container__image {
    display: block;
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 8;
    background-color: black;
    border-radius: 5%;
}

.card .card--container .card--container__image img {
    border-radius: 5%;
    object-position: center;
    width: 100%;
    height: 100%;
}

.card .card--container .card--container__info {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 9;
    grid-row-end: 12;
    display: block;
    font-size: 1.6rem;
    padding: 1.5rem;
    background: radial-gradient(circle, rgba(0,0,0,0.5018382352941176) 0%, rgba(155,106,69,0.4990371148459384) 0%);
    border-radius: 5%;
}

.divider {
    grid-row-start: 2;
    grid-row-end: 12;
    width: 1px;
    background-color: rgba(192, 192, 192, 0.445);
}

main aside {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 9;
    grid-column-end: 11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    color: aliceblue;
}

main aside h3 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 12;
    font-family: "handwrite";
    font-size: 3rem;
}

main aside ul {
    grid-row-start: 3;
    grid-row-end: 12;
    grid-column-start: 2;
    grid-column-end: 12;
    align-self: center;
    justify-self: center;
    list-style: none;
    font-family: "handwrite";
    font-size: 3rem;
    line-height: 5rem;
}

main aside ul li button {
    background-color: transparent;
    color: white;
    border: none;
    font-family: "handwrite";
    font-size: 3rem;
}

main aside ul li button:hover {
    color: var(--color-fourth);
}

footer {
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(57,67,73,1) 50%);
    color: var(--color-fourth);
}

